alphabet = [' ','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1','2', '3', '4', '5', '6', '7', '8', '9']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").strip().lower()
text = input("Type your message:\n")
shift = int(input("Type the shift number:\n"))


def cezar(t,s):
	if direction =='encode':
		cipher_text = ""
		if shift>51:
				print("Too big shift.Try less than 51.")
		else:
			for i in t:
				position = alphabet.index(i)
				new_position = position + s
				if new_position > 35:
					new_position = new_position -36
				
				new_letter  = alphabet[new_position]
				cipher_text += new_letter
			print(f"The encoded text is {cipher_text}")

	elif direction =="decode":
		decrypted_text=""
		if shift>51:
				print("Too big shift.Try less than 51.")
		else:
			for i in t:
				position = alphabet.index(i)
				new_position = position - s
				if new_position <0:
					new_position =36+(new_position)
				new_letter  = alphabet[new_position]
				decrypted_text +=new_letter
			print(f"The encoded text is {decrypted_text}")


cezar(t=text, s=shift)
